.category {
  &-overview {
    &__container {
      padding: 2rem;

      &--title {
        text-transform: uppercase;
        font-size: 1.2rem;
        font-weight: 600;
        margin-bottom: 1rem;
      }

      &--body {
        display: flex;
      }
    }

    &__container:not(:last-child) {
      border-bottom: 1px solid black;
    }
  }

  &__container {
    padding: 2rem 0;
    grid-column: medium-start / medium-end;

    &--title {
      padding: 2rem 1rem;
      font-size: 1.35rem;
      font-weight: 600;
      text-transform: uppercase;
    }

    &--body {
      grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
      display: flex;
      margin-top: 2rem;
    }
  }

  &__item {
    @include flexCenter();
    padding: 2rem;
    height: 8rem;
    width: 8rem;
    background-color: var(--color-card-background);
    border-radius: 0.8rem;
  }

  &__item:not(:last-child) {
    margin-right: 2rem;
  }

  &__item:hover {
    cursor: pointer;
    background-color: var(--color-hover-light);
  }
}
